<!DOCTYPE html>
<html>
    <head>  
        <title> HỌC HTML 4</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left; /* làm cho các element chịu sự ảnh hưởng bị đẩy sang bên trái*/
                box-sizing: border-box;
            }
            .box1 {
                background-color: black;
                margin-right: 300px; 
                /* margin không làm thay đổi kích thước của khối giống border hay padding mà là thật sự di chuyển element */
            }
            .box2 {
                background-color: orange;
            }
            .box3 {
                background-color: firebrick;
                padding: 10px 11px 12px 13px ;
                border: 10px solid #333;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <div class="box box1"> BOX 1</div>
        <div class="box box2"> BOX 2</div>
        <div class="box box3"> BOX 3</div>
    </body>
</html>
