<!DOCTYPE html>
<html>
    <head>  
        <title> HỌC HTML 4</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body{
                margin: 0;
            }
            .header {
                width: 100%;
                height: 100vh;
                /* background-color: #333;
                padding: 20px;
                border: 10px dashed #ccc;
                background-clip: content-box; /* Đổ từ ... */ 
                /*background-image: url();
                background-size: 100px 30px;
                background-repeat: no-repeat;
                background-repeat: repeat-x;
                background-repeat: repeat-y; */
                /* background-image: url(https://t.pimg.jp/099/041/538/5/99041538.jpg); */
                
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
        }   
        </style>
    </head>

    <body>
        <div class="header"> FireFly</div>
    </body>
</html>
